/vendor
/node_modules
/public/hot
/public/storage
/public/js/*
/storage/*.key
/.idea
/.vagrant
/nbproject
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.backup
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace
.project
_ide_helper.php
.phpstorm.meta.php
composer.phar
error.log
output.txt
/.vscode
.php_cs.cache
coverage.xml
/coverage
.phpunit.result.cache
/public/js/backend.js
/public/js/frontend.js
/config/telescope.php
/resources/sass/core/.sass-cache
/app/Console/Commands/Core/Developer
.editorconfig
_ide_helper_models.php

